# coba-springboot

./: .project  README.md  pom.xml
src/main/java/com/aditya/pra/coba/: Application.java
src/main/java/com/aditya/pra/coba/controller/: GreetingController.java  HelloController.java
src/main/java/com/aditya/pra/coba/service/: PersonRepository.java
src/main/resources/: application.properties
